{
	"private": true,
	"type": "module",
	"scripts": {
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/node": "^24.10.12",
		"prettier": "^3.8.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
